<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivMusic"
        android:src="@drawable/ic_music"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivMusic"
        android:text="Song name"
        android:textColor="#202f74"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/txtArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivMusic"
        android:text="Artist"
        android:textColor="#202f74" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivPlay"
        android:src="@drawable/ic_play"
        android:layout_toLeftOf="@id/ivStop"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivStop"
        android:src="@drawable/ic_stop"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"/>

</RelativeLayout>